.footer {
	background-color: #301e56;
	color: #fff;

	@include tab-screen {
		padding: 50px 0 0;
	}

	&-top {
		padding: 80px 0 120px;

		@include tab-screen {
			padding: 60px 0;
		}

		@include mobile-screen {
			padding: 45px 0;
		}
	}

	&-logo {
		img {
			max-width: 100px;
			width: 100%;
			margin: 0 auto 20px;
			display: block;

			@include mobile-screen {
				max-width: 60px;
			}
		}
	}

	h6 {
		text-transform: uppercase;
		color: #fff;
		margin-bottom: 20px;
		font-size: 18px;

		@include tab-screen {
			margin-top: 25px;
		}
	}

	ul {
		padding-left: 0;

		li {
			margin-bottom: 10px;
			a {
				color: #fff;
				font-size: 15px;
			}
		}
	}
}

.copy-right {
	position: relative;
	padding-top: 16px;
	background-color: #261846;
	padding: 30px 0;
	font-size: 13px;

	@include mobile-screen {
		padding: 15px 0;
	}

	ul {
		display: flex;
		margin-bottom: 0;

		@include mobile-screen {
			display: block;
			margin-top: 20px;
		}

		li {
			margin-left: 20px;
			margin-bottom: 0;

			@include tab-screen {
				margin-left: 0;
				margin-right: 10px;
			}

			@include mobile-screen {
				margin-bottom: 10px;
			}

			a {
				font-size: 13px;
			}
		}
	}
}
