<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home | Robocorp</title>

   <!-- Font Awesome  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">


   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   <!-- Custom CSS  -->
   <link rel="stylesheet" href="./css/main.min.css">

</head>

<body>

   <!-- Top Area  -->
   <section class="top-area">
      <!-- Header  -->
      <header class="header" id="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-10 col-11 mx-auto px-0">
                  <nav class="navbar navbar-expand-md px-0">
                     <a class="navbar-brand" href="#">
                        <img src="./images/white-logo.png" class="header-logo" alt="Header logo">
                     </a>

                     <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                     </button>

                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto menu hover-border">
                           <li><a href="#">Product</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Carrer</a></li>
                           <li><a href="#" class="active">get started</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header  -->

      <div class="banner">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-4 offset-xl-1 col-lg-5 col-sm-10 mx-auto">
                  <div class="banner-content">
                     <h6>ROBOTIC PROCESS AUTOMATION</h6>
                     <h1>Use code to train an army of expert robot monkeys </h1>
                     <p>You read that right. Software robot monkeys do the repetitive work you hate to do.</p>
                     <a href="#">Get Started Now</a>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-6">
                  <div class="banner-image">
                     <img src="./images/App-Screens.png" alt="Banner Image" class="img-fluid">
                     <div class="monkey">
                        <img src="./images/Monkey.png" alt="Monkey">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Top Area  -->

   <!-- RPA Feature  -->
   <section class="rpa-feature">
      <div class="container">
         <div class="row">
            <div class="col-md-8 mx-auto text-center">
               <h6>THE ROBOCORP SOFTWARE ROBOT PLATFORM</h6>
               <h2>The future of RPA is open-source, license free and delivered from the cloud</h2>
            </div>
         </div>
         <div class="row mt-5 align-items-center">
            <div class="col-lg-4">
               <img src="./images/robot-framework.png" alt="Robot Framework"
                  class="img-fluid mb-lg-0 mb-5 mx-auto d-block">
            </div>
            <div class="col-lg-8">
               <div class="rotate-area">
                  <div class="rotate">
                     <div class="line">
                        <p>Open-source Automation Libraries</p>
                     </div>
                  </div>
                  <div class="libraries">
                     <div class="d-flex align-items-center">
                        <img src="./images/ecosystem-libraries.png" alt="Ecosystem of Libraries">
                        <div class="ml-3">
                           <h5>Ecosystem of Libraries</h5>
                           <p>Read-made, reusable building blocks for common RPA use cases.</p>
                        </div>
                     </div>
                     <div class="d-flex align-items-center mt-4">
                        <img src="./images/robot-platform.png" alt="Robocorp Software Robot Platform">
                        <div class="ml-3">
                           <h5>Robocorp Software Robot Platform</h5>
                           <p>An interactive open-source editor for software robot development.</p>
                        </div>
                     </div>
                     <div class="d-flex align-items-center mt-4">
                        <img src="./images/control-center.png" alt="Robocloud Control Center">
                        <div class="ml-3">
                           <h5>Robocloud Control Center</h5>
                           <p>Complete control of your robots from the cloud.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- RPA Feature  -->

   <!-- THE ROBOCORP SOFTWARE ROBOT PLATFORM -->
   <section class="robot-platfrom">
      <div class="container">
         <div class="row">
            <div class="col-md-7 mx-auto text-center">
               <h6>THE ROBOCORP SOFTWARE ROBOT PLATFORM</h6>
               <h3>Everything needed for building and operating
                  end-to-end RPA solutions.</h3>
            </div>
         </div>
         <div class="row mt-3 mt-lg-5 pt-md-4 pt-3">
            <div class="col-lg-4 col-sm-6">
               <div class="media first">
                  <div class="img-outer mr-3">
                     <img src="./images/robohub.png" alt="Robohub">
                  </div>

                  <div class="media-body">
                     <h5 class="mt-0">Robo<span>hub</span></h5>
                     <p>Learn everything you need to know about building software robots</p>
                     <div class="d-sm-flex flex-wrap align-items-center mt-auto">
                        <a href="#" class="started">Get Started</a>
                        <a href="#" class="ml-3">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-sm-6">
               <div class="media second">
                  <div class="img-outer mr-3">
                     <img src="./images/robocode.png" alt="Robocode">
                  </div>

                  <div class="media-body">
                     <h5 class="mt-0">Robo<span>code</span></h5>
                     <p>Open-souce development tools for quickly building powerful software robots.</p>
                     <div class="d-sm-flex flex-wrap align-items-center mt-auto">
                        <a href="#" class="started">Free Download</a>
                        <a href="#" class="ml-3">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-sm-6 mx-auto">
               <div class="media thired">
                  <div class="img-outer mr-3">
                     <img src="./images/robocloud.png" alt="Robocloud">
                  </div>
                  <div class="media-body">
                     <h5 class="mt-0">Robo<span>cloud</span></h5>
                     <p>Centrally manage and control your software robots from the cloud.</p>
                     <div class="d-sm-flex flex-wrap align-items-center mt-auto">
                        <a href="#" class="started">Get Started</a>
                        <a href="#" class="ml-3">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- THE ROBOCORP SOFTWARE ROBOT PLATFORM -->

   <!-- Robots Reputation  -->
   <section class="reputation">
      <div class="container">
         <div class="row">
            <div class="col-md-6 mx-auto text-center">
               <img src="./images/smart-monkey.png" alt="The Smartest, Fastest Monkey Robots You’ll ever meet">
               <h2 class="mt-3">The Smartest, Fastest Monkey Robots You’ll ever meet</h2>
            </div>
         </div>

         <div class="row align-items-center mt-4">
            <div class="col-md-6 order-md-2">
               <h3>Automate a process with Smart Robots</h3>
               <p>Imagine an entire army of super-fast, super-accurate software robots, all managed from the cloud. The
                  entire organization can move faster</p>
            </div>
            <div class="col-md-6 order-md-1">
               <img src="./images/automate-process.png" class="img-fluid" alt="Automate a process with Smart Robots">
            </div>
         </div>
         <div class="row align-items-center">
            <div class="col-md-6 text-md-right pr-md-5">
               <h3>Leave the monkey work to them</h3>
               <p>Imagine an entire army of super-fast, super-accurate software robots, all managed from the cloud. The
                  entire organization can move faster</p>
            </div>
            <div class="col-md-6">
               <img src="./images/smart.png" class="img-fluid" alt="Leave the monkey work to them">
            </div>
         </div>
         <div class="row align-items-center mt-4">
            <div class="col-md-6 order-md-2">
               <h3>Control anything on your screen</h3>
               <p>Our open-source library has hundreds of modules to control any type of application on windows, MacOs
                  and Linux</p>
            </div>
            <div class="col-md-6 order-md-1">
               <img src="./images/control-anything.png" class="img-fluid" alt="Control anything on your screen">
            </div>
         </div>
         <div class="row align-items-center mt-4">
            <div class="col-md-6 text-md-right">
               <h3>Fast and Easy to deploy</h3>
               <p>When you have built your software robot, Robocloud will enable you to deploy it in the real world in
                  minutes</p>
            </div>
            <div class="col-md-6">
               <img src="./images/fast-easy.png" class="img-fluid" alt="Fast and Easy to deploy">
            </div>
         </div>
         <div class="row mt-4 mt-md-5">
            <div class="col-md-4 text-center mx-auto">
               <a href="#" class="shadow">Get Started Now</a>
            </div>
         </div>
      </div>
   </section>
   <!-- Robots Reputation  -->

   <!-- Articles  -->
   <section class="articles">
      <div class="container">
         <div class="row mb-4">
            <div class="col-md-7 mx-auto text-center">
               <h6>Get Educated</h6>
               <h2>Latest articles from <span>Robo</span>hub</h2>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-4 col-md-6">
               <div class="box">
                  <img src="./images/blog-image.png" class="img-fluid" alt="Basic consepts of roboto Framework">
                  <div class="box-content">
                     <h2>Basic consepts of roboto Framework</h2>
                     <p>A quick overview of the basic concepts of Robot Framework, seen from the perspective of Robotic
                        Process Automation users.</p>
                     <div class="mt-auto">
                        <span class="d-block my-4">15 min read</span>
                        <div class="d-flex align-items-center justify-content-between mb-2">
                           <a href="#" class="read-more">Read More</a>
                           <ul class="d-flex pl-0 mb-0">
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-bookmark"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-6">
               <div class="box">
                  <img src="./images/concepts-terminology.png" class="img-fluid"
                     alt="Basic consepts of roboto Framework">
                  <div class="box-content">
                     <h2>Robotcloud : Basic concepts and terminology</h2>
                     <p>Learn about Robocloud basic concepts and terminology.</p>
                     <div class="mt-auto">
                        <span class="d-block my-4">15 min read</span>
                        <div class="d-flex align-items-center justify-content-between mb-2">
                           <a href="#" class="read-more">Read More</a>
                           <ul class="d-flex pl-0 mb-0">
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-bookmark"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 mx-auto">
               <div class="box">
                  <img src="./images/what-RPA.png" class="img-fluid" alt="What is RPA">
                  <div class="box-content">
                     <h2>What is RPA?</h2>
                     <p>What is Robotic Process Automation (RPA)? How do I get started?</p>
                     <div class="mt-auto">
                        <span class="d-block my-4">15 min read</span>
                        <div class="d-flex align-items-center justify-content-between mb-2">
                           <a href="#" class="read-more">Read More</a>
                           <ul class="d-flex pl-0 mb-0">
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-bookmark"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Articles  -->



   <!-- Footer  -->
   <footer class="footer">
      <div class="footer-top">
         <div class="container">
            <div class="row">

               <div class="col-xl-2 col-md-4 col-6">
                  <div class="footer-logo">
                     <a href="#"><img src="./images/footer-logo.png" alt="Footer Logo"></a>
                  </div>
               </div>

               <div class="col-xl-2 col-md-4 col-6">
                  <h6>Knowledge base</h6>
                  <ul>
                     <li><a href="#">Quickstart guide</a></li>
                     <li><a href="#">Tutorials</a></li>
                     <li> <a href="#">Articles</a></li>
                  </ul>
               </div>

               <div class="col-xl-2 col-md-4 col-6">
                  <h6>Resources</h6>
                  <ul>
                     <li><a href="#">Tools</a></li>
                     <li><a href="#">Documentation</a></li>
                     <li><a href="#">Libraries</a></li>
                  </ul>
               </div>

               <div class="col-xl-2 col-md-4 col-6">
                  <h6>Community</h6>
                  <ul>
                     <li> <a href="#">Forum</a></li>
                     <li><a href="#">Slack</a></li>
                     <li><a href="#">Events</a></li>
                  </ul>
               </div>

               <div class="col-xl-2 col-md-4 col-6">
                  <h6>Products</h6>
                  <ul>
                     <li><a href="#">Robocode</a></li>
                     <li><a href="#">Roboclude</a></li>
                  </ul>
               </div>

               <div class="col-xl-2 col-md-4 col-6">
                  <h6>robororp.com</h6>
                  <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">News</a></li>
                     <li><a href="#">Carrer</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="copy-right">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="d-md-flex justify-content-center">
                     <p class="mr-md-4 mb-0">&copy; 2020 Robocorp | All rights reserved</p>
                     <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms Of Services</a></li>
                        <li><a href="#">Website Data Colluction</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer  -->






   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

   <script src="./js/main.js"></script>
</body>

</html>