.menu {
	@include tab-screen {
		// position: absolute;
		// left: 0;
		// top: 70px;
		// width: 100%;
		// z-index: 99999;
		// background-color: #24163e;
	}
	li {
		a {
			color: #ffffff;
			padding: 12px 20px;
			margin: 0 8px;
			text-transform: uppercase;
			transition: all .3s;

			&.active,
			&:hover {
				background-color: #7750f9;
				border-radius: 30px;
				// font-weight: 500;
			}

			@include large-screen {
				padding: 15px 30px;
			}
			@include medium-screen {
				margin: 0 5px;
				padding: 10px 15px;
			}

			@include tab-screen {
				margin: 4px 0;
				padding: 7px 12px;
			}
		}
	}
}

.navbar-toggler {
	i {
		color: #fff;
	}
}
