.top-area {
	background-image: url('./../images/banner-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.banner {
	padding: 50px 0 100px;

	@include medium-screen {
		padding: 50px 0 80px;
	}

	@include tab-screen {
		padding: 10px 0 60px;
	}

	&-content {
		color: #fff;

		@include medium-screen {
			margin-bottom: 30px;
		}
		h6 {
			text-transform: uppercase;
			color: #7750f9;
			font-size: 20px;
			font-weight: 600;
		}
		h1 {
			color: #fff;
			font-size: 60px;
			font-weight: 600;

			@include medium-screen {
				font-size: 40px;
			}

			@include mobile-screen {
				font-size: 30px;
			}
		}

		a {
			background-color: #7750f9;
			color: #fff;
			padding: 10px 25px;
			border-radius: 30px;
		}
	}

	&-image {
		position: relative;

		img {
			position: relative;
			z-index: 99;
		}

		.monkey {
			position: absolute;
			bottom: 0;
			left: 0;

			@include large-screen {
				left: -110px;
				bottom: 60px;
			}

			@include medium-screen {
				left: -50px;
				bottom: 30px;
			}

			@include tab-screen {
				left: 0;
				bottom: 0;
			}
		}
	}
}

.rpa-feature {
	background: url('./../images/robot-platform-bg.png'), #f6f9fc;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0 0 50px;
	// position: relative;
	// z-index: -9;
	// padding: 20% 0 100px;
	// clip-path: polygon(0% 27%, 100% 0, 100% 80%, 0 100%);
	// margin-top: -20%;

	// @include large-screen {
	// 	margin-top: -25%;
	// 	padding: 25% 0 200px;
	// }

	// @include medium-screen {
	// 	margin-top: -23%;
	// 	padding: 20% 0 150px;
	// 	clip-path: polygon(0% 0%, 100% 0, 100% 90%, 0 100%);
	// }

	h2 {
		font-size: 30px;
		color: #110a12;
		font-weight: 600;

		@include tab-screen {
			font-size: 25px;
		}
	}

	h6 {
		color: #7750f9;
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;

		@include tab-screen {
			font-size: 18px;
		}
	}

	h5 {
		font-size: 20px;
		color: #110a12;
	}
	p {
		margin-bottom: 0;
	}
}

.rotate-area {
	position: relative;

	.libraries {
		padding-left: 120px;

		@include tab-screen {
			padding-left: 0;
		}

		img {
			width: 70px;
		}
	}
}
.rotate {
	position: absolute;
	transform: rotate(-90deg);
	left: -125px;
	bottom: 125px;

	@include tab-screen {
		// position: unset;
		// transform: unset;
		display: none;
	}
}

.line {
	display: inline-block;
	position: relative;
	z-index: 99;
	p {
		color: #110a12;
		background-color: #e2dafc;
		display: inline-block;
		font-weight: 700;
		padding: 3px 15px;
		white-space: pre;
		font-size: 15px;

		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 8px;
			height: 95px;
			background-color: #e2dafc;
			z-index: -1;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
	}

	&::after {
		content: '';
		position: absolute;
		width: 8px;
		height: 115px;
		background-color: #e2dafc;
		z-index: -1;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: -20px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

.robot-platfrom {
	padding: 200px 0;
	clip-path: polygon(0% 20%, 100% 0, 100% 80%, 0 100%);
	background-color: #fff;

	@include medium-screen {
		padding: 150px 0;
	}

	@include tab-screen {
		clip-path: polygon(0% 15%, 100% 0, 100% 85%, 0 100%);
		padding: 150px 0 100px;
	}

	@include mobile-screen {
		clip-path: polygon(0% 7%, 100% 0, 100% 93%, 0 100%);
	}

	.media {
		@include medium-screen {
			margin-bottom: 50px;
		}
	}

	.media-body {
		display: flex;
		flex-direction: column;
		min-height: 220px;

		@include tab-screen {
			min-height: 170px;
		}
	}

	h6 {
		color: #7750f9;
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;

		@include tab-screen {
			font-size: 18px;
		}
	}

	h3 {
		color: #110a12;
		font-size: 30px;
		font-weight: 600;

		@include tab-screen {
			font-size: 25px;
		}
	}

	h5 {
		font-size: 30px;
		font-weight: 400;
		span {
			font-weight: 700;
		}

		@include tab-screen {
			font-size: 25px;
		}
	}

	p {
		font-size: 17px;
		margin-bottom: 50px;

		@include tab-screen {
			margin-bottom: 25px;
		}
	}

	a {
		color: #110a12;
		margin-bottom: 10px;
	}
}

.reputation {
	background-color: #f6f9fc;
	padding: 50px 0 50px;

	@include tab-screen {
		text-align: center;
		padding: 0 0 50px;
	}

	img {
		@include tab-screen {
			display: block;
			margin: 20px auto;
		}
	}

	h2 {
		color: #7750f9;
		font-weight: 600;
		font-size: 30px;

		@include tab-screen {
			font-size: 25px;
		}
	}

	h3 {
		font-size: 35px;
		color: #070707;
		font-weight: 700;

		@include tab-screen {
			font-size: 30px;
		}
	}

	a {
		background-color: #7750f9;
		padding: 10px 25px;
		border-radius: 30px;
		color: #fff;
		font-weight: 600;
	}
}

.articles {
	clip-path: polygon(0% 15%, 100% 0, 100% 100%, 0 100%);
	background-color: #fdfdfd;
	padding: 120px 0 100px;

	@include large-screen {
		padding: 150px 0 100px;
	}

	@include medium-screen {
		padding: 150px 0 100px;
	}

	@include tab-screen {
		clip-path: polygon(0% 5%, 100% 0, 100% 100%, 0 100%);
		padding: 100px 0 70px;
	}

	h6 {
		font-size: 20px;
		color: #7750f9;
		font-weight: 600;
		text-transform: uppercase;
	}

	h2 {
		font-size: 30px;
		color: #110a12;
		font-weight: 600;

		span {
			font-weight: 400;
		}

		@include tab-screen {
			font-size: 25px;
		}
	}
}
